<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <style>

        .banner{
            background-color: bisque;
        }

        .container-banner{
            display: flex;
            align-items: center;
            justify-content: space-between;
            justify-content: center;
            margin-left: 100px;
            margin-top: 50px;
        }
        
        h1{
            font-family: "Poppins", sans-serif;
            font-size: 3em;
            width: 700px;
        }

        p{
            font-family: "Poppins", sans-serif;
            font-size: larger;
            width: 500px;
        }

        button{
            background: linear-gradient(148.06deg, #EBA352 4.78%, #E56F8C 97.18%);
            ;
            color: white;
            border-style: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 15px;
            padding-left: 15px;
            border-radius: 8px;
        }



    </style>

</head>
<body>
    <banner>

        <div class="container-banner">

            <div class="text-banner">
                <h1>We Design Bespoke Characters for You!</h1>
                <p>Get Your character designed. We also make cool animations using these characters.</p>
                <button>Get Your Character</button>
            </div>

            <div class="gambar-banner">
                <img src="./gambar/Frame 1261153003.png" width="350">
            </div>

        </div>


    </banner>
</body>
</html>